* {
	margin:0;
	padding:0;
	
}

body {
	background-color: black;
	color: white;
	width: 100%;
}

#ourmenu {
	text-align: center;
	margin-top: 60px;
	justify-content: center;
}

hr {
    background-color: white;
    height: 1px;
    width: 16%;
    margin: auto;
    opacity: 100px;
}


.services {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;

}

.service {
	background-color: white;
	text-align: center;
	padding: 10px;
	border: 1px solid grey;
	border-radius: 3px;
	box-shadow: 1px 1px 2px black;
	opacity: 93%;
}

.service h3 {
	margin-top: -11px;
	margin-right: -11px;
	width: 193px;
	margin-bottom: 10px;
	margin-left: 130px;
	color: black;
	font-size: 1.5em;
}

.service:hover {
	opacity: 100%;
	transform: scale(1.01);
	transition: .2s;
}

.service p {
	color: black;
	font-weight: 150px;
	letter-spacing: 1px;
	font-size: 0.8em;
}

.icon1 {
	background-color:red; 
}

.icon2 {
	background-color:blue; 
}

.icon3 {
	background-color:green; 
}

.icon4 {
	background-color:orange; 
}


